# Squad-31

./: Abar.csproj  Abar.sln  Program.cs
Controllers/: HomeController.cs  PessoasController.cs
Migrations/: 20220111185029_Inicial.Designer.cs  20220111185029_Inicial.cs  Context_PessoaModelSnapshot.cs
Models/: Context_Pessoa.cs  ErrorViewModel.cs  Login.cs  Pessoa.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Abar - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Abar20220110223107 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Abar20220111162141 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Feed.cshtml  Index.cshtml  Perfil_feed.cshtml  Registrar.cshtml  Seguranca_feed.cshtml  conta_feed.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login.css  Registro.css  index_feed.css  style_feed.css
